<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - PuertoGames</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <!--NAVBAR -->
  <header>
    <nav class="navbar">
      <h1>PuertoGames</h1>
      <ul class="nav-links">
        <li><a class="nav-button" href="index.html">Inicio</a></li>
        <li><a class="nav-button" href="producto.html">Producto</a></li>
        <li><a class="nav-button" href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!--FORMULARIO DE CONTACTO -->
  <section class="formulario-contacto">
    <h2>Contáctanos</h2>
    <p>¿Tienes dudas o quieres saber más? Déjanos tu mensaje:</p>
    
    <form class="contact-form">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" placeholder="Tu nombre">

      <label for="email">Correo electrónico:</label>
      <input type="email" id="email" name="email" placeholder="tunombre@email.com">

      <label for="mensaje">Mensaje:</label>
      <textarea id="mensaje" name="mensaje" rows="5" placeholder="Escribe tu mensaje aquí..."></textarea>

      <button type="submit" class="cta-button">Enviar mensaje</button>
    </form>

    <a href="index.html" class="cta-button" style="margin-top: 2rem;">Volver al inicio</a>
  </section>

  <!--FOOTER -->
  <footer>
    <p>&copy; 2025 PuertoGames. Todos los derechos reservados.</p>
    <p>Número: 12345678</p>
    <p>Correo: micorreo@gmail.com</p>
    <p>Puerto Montt, Chile</p>
  </footer>
</body>
</html>
