<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú principal</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!--NAVEGACION PRINCIPAL-->
    <header>
      <nav class="navbar">
        <h1>PuertoGames</h1>
        <ul class="nav-links">
          <li><a class="nav-button" href="index.html">Inicio</a></li>
          <li><a class="nav-button" href="producto.html">Producto</a></li>
          <li><a class="nav-button" href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

<!--SECCION DEL HERO-->
<section class="hero">
  <h2>¡Descubre el poder del juego!</h2>
  <p>Videojuegos digitales para todos los gustos de Puerto Montt.</p>
  <div class="button-container">
    <a class="cta-button" href="contacto.html">Contáctanos</a>
  </div>
</section>


  <!--CATEGORIAS-->
  <section class="categorias">
    <h3>Categorías populares</h3>
    <div class="grid-categorias">
      <div class="categoria">
        <img src="./assets/img/botonaccion.png" alt="Icono Acción">
        <h4>Acción</h4>
      </div>
      <div class="categoria">
        <img src="assets/img/botonaventura.png" alt="Icono Aventura">
        <h4>Aventura</h4>
      </div>
      <div class="categoria">
        <img src="assets/img/botonestrategia.png" alt="Icono Estrategia">
        <h4>Estrategia</h4>
      </div>
    </div>
  </section>

  <!--PRODUCTOS DESTACADOS -->
  <section class="destacados">
    <h3>Destacados de la semana</h3>
    <div class="grid-productos">
  
      <a class="producto" href="producto.html">
        <img src="assets/img/portadaterraria.jpg" alt="portada terraria">
        <h4>Terraria</h4>
        <p>$7.990</p>
      </a>
  
      <a class="producto" href="producto.html">
        <img src="assets/img/portadabarotrauma.jpg" alt="portada barotrauma">
        <h4>Barotrauma</h4>
        <p>$10.990</p>
      </a>
  
      <a class="producto" href="producto.html">
        <img src="assets/img/portadametal.jpg" alt="metal slug papa de todos los juegos">
        <h4>Metal Slug GOTY imbatible</h4>
        <p>$15.990</p>
      </a>
  
    </div>
  </section>

  <!--LLAMADO A LA ACCION 😹😹-->
  <section class="cta-final">
    <h3>¿Listo para jugar VIDEOJUEGOS?</h3>
    <a class="cta-button" href="producto.html">Ver catálogo completo</a>
  </section>

  <!--FOOTER-->
  <footer>
    <p>&copy; 2025 PuertoGames. Todos los derechos reservados.</p>
    <p>Número: 12345678</p>
    <p>Correo: micorreo@gmail.com</p>
    <p>Puerto Montt, Chile</p>
  </footer>

</body>
</html>