<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Producto - PuertoGames</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

  <!-- NAVEGACION -->
  <header>
    <nav class="navbar">
      <h1>PuertoGames</h1>
      <ul class="nav-links">
        <li><a class="nav-button" href="index.html">Inicio</a></li>
        <li><a class="nav-button" href="producto.html">Producto</a></li>
        <li><a class="nav-button" href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- CONTENIDO DEL PRODUCTO -->
  <main class="producto-contenedor">
    <div class="producto-imagen">
      <img src="./assets/img/portadaterraria.jpg" alt="Terraria">
    </div>
    <div class="producto-detalles">
      <h2>Terraria</h2>
      <p>¡Cava, lucha, explora, construye! Con este juego de aventuras repleto de acción nada es imposible.</p>
      <div class="producto-precio">$7.990</div>
      <div class="botones-producto">
        <a class="cta-button" href="index.html">Volver al Inicio</a>
        <a class="cta-button" href="#">Comprar</a>
      </div>
    </div>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 PuertoGames. Todos los derechos reservados.</p>
    <p>Puerto Montt, Chile</p>
  </footer>

</body>
</html>
